<%@ page pageEncoding="utf-8"%>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>


<div class="em-wrapper-footer">
				<div class="em-footer-style07">
					<div class="em-footer-top">
						<div class="container">
							<div class="row">
								<div class="col-sm-24">
									<div class="em-footer-info">
										<div class="row">
											<div class="col-sm-24">
												<div class=" four-block-middle">
													<div class="row">
														<div class="col-sm-6">
															<div class="em-block-title"
																data-collapse-target="#collapse01">
																<p class="h4 em-text-upercase">
																	<span>About Us</span>
																</p>
															</div>
															<div id="collapse01" class="em-block-content block-info">
																<p class="em-info">
																	Skort Maison Martin Margiela knot ponytail cami texture
																	as tucked t-shirt. <em>Black skirt razor pleats
																		plaited gold collar</em>. Crop 90s spearmint indigo seam
																	luxe washed out.
																</p>
																<p class="em-social">
																	<a class="em-social-icon em-facebook f-left"
																		title="em-sample-title" href="#"><span
																		class="fa fa-fw"></span></a> <a
																		class="em-social-icon em-twitter f-left"
																		title="em-sample-title" href="#"><span
																		class="fa fa-fw"></span></a> <a
																		class="em-social-icon em-pinterest  f-left"
																		title="em-sample-title" href="#"><span
																		class="fa fa-fw"></span></a> <a
																		class="em-social-icon em-google f-left"
																		title="em-sample-title" href="#"><span
																		class="fa fa-fw"></span></a> <a
																		class="em-social-icon em-rss  f-left"
																		title="em-sample-title" href="#"><span
																		class="fa fa-fw"></span></a>
																</p>
															</div>
														</div>
														<div class="col-sm-6">
															<div class="em-block-title"
																data-collapse-target="#collapse02">
																<p class="h4 em-text-upercase">
																	<span>Newsletter</span>
																</p>
															</div>
															<div id="collapse02" class="em-block-content">
																<div
																	class="em-newsletter-style04 newsletter-clearbutton">
																	<div class="block block-subscribe">
																		<form method="post"
																			id="em-newsletter-validate-detail-style02">
																			<div class="block-content">
																				<div class="form-subscribe-content">
																					<div class="input-box">
																						<input type="text" name="email"
																							id="em-newsletter-style02"
																							title="Sign up for our newsletter"
																							class="input-text required-entry validate-email"
																							placeholder="Sign up for your email ..." />
																					</div>
																					<div class="actions">
																						<button type="submit" title="Subscribe"
																							class="button">
																							<span><span>Subscribe</span></span>
																						</button>
																					</div>
																				</div>
																			</div>
																		</form>
																	</div>
																</div>
															</div>
															<!-- /#collapse02 -->
														</div>
														<div class="col-sm-6">
															<div class="em-block-title"
																data-collapse-target="#collapse03">
																<p class="h4 em-text-upercase">
																	<span>Useful Links</span>
																</p>
															</div>
															<div id="collapse03" class="em-block-content">
																<div class="row">
																	<div class="col-sm-12">
																		<ul class="em-links">
																			<li class="em-links-item"><a
																				title="em-sample-title" href="#"><span>Contact
																						Us</span></a></li>
																			<li class="em-links-item"><a
																				title="em-sample-title" href="#"><span>About
																						Us</span></a></li>
																			<li class="em-links-item"><a
																				title="em-sample-title" href="#"><span>Sitemap</span></a>
																			</li>
																			<li class="em-links-item"><a
																				title="em-sample-title" href="#"><span>Term
																						&amp; Conditions</span></a></li>
																		</ul>
																	</div>
																	<div class="col-sm-12">
																		<ul class="em-links">
																			<li class="em-links-item"><a
																				title="em-sample-title" href="#"><span>My
																						Orders</span></a></li>
																			<li class="em-links-item"><a
																				title="em-sample-title" href="#"><span>My
																						Credit Slips</span></a></li>
																			<li class="em-links-item"><a
																				title="em-sample-title" href="#"><span>My
																						Addresses</span></a></li>
																		</ul>
																	</div>
																</div>
															</div>
															<!-- /#collapse03 -->
														</div>
														<div class="col-sm-6">
															<div class="em-block-title"
																data-collapse-target="#collapse04">
																<p class="h4 em-text-upercase">
																	<span>Tags</span>
																</p>
															</div>
															<div id="collapse04" class="em-block-content">
																<ul class="em-tags-list">
																	<li class="em-tags-item"><a
																		title="em-sample-title" href="#"><span>awesome</span></a>
																	</li>
																	<li class="em-tags-item"><a
																		title="em-sample-title" href="#"><span>nice</span></a>
																	</li>
																	<li class="em-tags-item"><a
																		title="em-sample-title" href="#"><span>beautiful</span></a>
																	</li>
																	<li class="em-tags-item"><a
																		title="em-sample-title" href="#"><span>love</span></a>
																	</li>
																	<li class="em-tags-item"><a
																		title="em-sample-title" href="#"><span>like</span></a>
																	</li>
																	<li class="em-tags-item"><a
																		title="em-sample-title" href="#"><span>emthemes</span></a>
																	</li>
																</ul>
															</div>
															<!-- /#collapse04 -->
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.em-footer-top -->
					<div class="em-footer-bottom">
						<div class="container">
							<div class="row">
								<div class="col-sm-24">
									<div class="em-footer-address">
										<address class="f-left">
											&copy; 2015 EM0131 Everything Demo Store. All Rights
											Reserved.<span>HTML Templates by <a
												href="http://www.emthemes.com/responsive-magento-themes.html"
												title="Responsive HTML Themes &amp; Responsive HTML Templates">htmlcooker.com</a></span>
										</address>
									</div>
									<div class="em-payment-method f-right">
										<div class="em-payment f-right">
											<a class="em-payment-icon em-visa" title="em-sample-title"
												href="#">visa</a> <a class="em-payment-icon em-master"
												title="em-sample-title" href="#">master</a> <a
												class="em-payment-icon em-express " title="em-sample-title"
												href="#">express</a><a class="em-payment-icon em-paypal"
												title="em-sample-title" href="#">paypal</a> <a
												class="em-payment-icon em-other " title="em-sample-title"
												href="#">other</a>
										</div>
									</div>
								</div>
								<div class="col-sm-24">
									<ul class="links">
										<li class="first"><a href="#" title="Site Map">Site
												Map</a></li>
										<li><a href="#" title="Search Terms">Search Terms</a></li>
										<li><a href="#" title="Advanced Search">Advanced
												Search</a></li>
										<li><a href="#" title="Orders and Returns">Orders and
												Returns</a></li>
										<li class=" last"><a href="#" title="Contact Us">Contact
												Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /.em-footer-bottom -->
				</div>
			</div>
			<!-- /.em-wrapper-footer -->
			
			<p id="back-top" style="display: none;">
				<a title="Top" href="#top">Top</a>
			</p>