jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://13.124.207.243:3306/ustyle?useUnicode=yes&amp;characterEncoding=utf8
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/ustyle?useUnicode=yes&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=chorok12#
jdbc.username=ustyle
jdbc.password=ustyle
